# trivia

java/: .gitignore  NounsVerbsList.txt  pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  InPenaltyBox.java  Places.java  Player.java  Players.java  PopQuestions.java  Purses.java  Questions.java  RockQuestions.java  ScienceQuestions.java  SportsQuestion.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameRunnerShould.java  GameRunnerShould.should_return_outcome_after_a_number_of_rolls_and_finishing_the_game.approved.txt
