----> unknown -> arraylist
----> unknown -> index
----> unknown -> linkedlist

->N->coins
->N->currentcategory
->N->currentplayer
->N->game
->N->location
->N->penalty box
->N->places
->N->player number
->N->playername
->N->players
->N->popquestions 
->N->purses
->N->rock
->N->rockquestions
->N->sciencequestions
->N->sportsquestions
->N->winner
->N->wronganswer

->V->askquestion
->V->didplayerwin
->V->howmanyplayers
->V->inpenaltybox
->V->isgettingoutofpenaltybox
->V->players.add
->V->players.size
->V->popquestions.addlast